<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>朋友</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<script type="text/javascript">
       String.prototype.queryString= function(name) {
    var reg=new RegExp("[\?\&]" + name+ "=([^\&]+)","i"),r = this.match(reg);
    return r!==null?unescape(r[1]):null;
};
    window.onload=function(){
        var last=location.href.queryString("_v");
        if(location.href.indexOf("?")==-1){
            //alert("将刷新");
            location.href=location.href+"?_v="+(new Date().getTime());
        }else{
            var now=new Date().getTime();
            if(!last){//alert("将刷新");
                location.href=location.href+"&_v="+(new Date().getTime());
            }else if(parseInt(last)<(now-500)){//alert("将刷新");
                location.href=location.href.replace("_v="+last,"_v="+(new Date().getTime()));
            }
        }
    };
    </script>
		<style>
		    html{
		    	height: 100%;
		    
		    }
			body {              			
	            width:100%;
	            height: auto;
				position: relative;
				background:linear-gradient(#e7e8ec,#7f818d);
	            background: -moz-linear-gradient(#e7e8ec,#7f818d);
	            background:-webkit-linear-gradient(#e7e8ec,#7f818d) ;
	            background: -o-linear-gradient(#e7e8ec,#7f818d);
	            background-repeat:no-repeat;
                background-color:#7f818d ;
				
			
			}
			
			.mui-content{
				background:linear-gradient(to bottom right,#e7e8ec,#7f818d);
	            background: -moz-linear-gradient(bottom right,#e7e8ec,#7f818d);
	            background:-webkit-linear-gradient(left top,#e7e8ec,#7f818d) ;
	            background: -o-linear-gradient(bottom right,#e7e8ec,#7f818d);
     			width:100%;
				min-height: 100%;
				height: auto;
				z-index: -1;
						
			}
			
			.line{
				width: 40px;
				height: 100%;
				position: fixed;
				top: 0;
				left: 10px;
				border-right: 3px solid #FFFFFF;
				z-index: 2;
			}
			
			.mui-btn-link{
				position: fixed;
				top: 450px;
				left: 260px;
				width:46px;
				height: 46px;
				color: #FFFFFF;
				background: #373c5e;
				border-radius: 23px;
				text-align: center;
				padding: 0 0;
				font-size: 2em;
				box-shadow: 0 1px 6px #191e39;
				z-index: 100000;
			}
			.mui-icon{
				position: relative;
				top:-2px;
			}
			
			.msg{
				width: 80%;
				height: 40%;
				position: relative;
                top: 40px;
                left: 60px;
                z-index: 4;
			}
			
			.msg .mesBox {
               background:transparent;
               padding: 10px;
               margin-top: 20px;
            }
            .msg .mesBox dl {
              height: 35px;
         }
         .msg .mesBox dl dt {
             width: 55px;
             height: auto;
             float: left;
             margin-left: -40px;
         }
          .msg .mesBox dl dt img {
             border-radius: 27px;
             width: 100%;
             height: 50%;
             
             z-index: 100;
         }
          .msg .mesBox dl dd {
             width: 50%;
             height: 50px;
             line-height: 50px;
             font-size: 0.8em;
             margin-left: -50px;
             font-family: "微软雅黑";
         }
         .msg .mesBox .textCon {
             font-size: 12px;
             color: #524748;
             line-height: 25px;
             background-color: #e2e7eb;
             border-radius: 8px;
             padding: 10px;
             margin-top: -16px;
             margin-left: -10px;
         }
         
         .box{
         	width: 100%;
         	height: auto;
         	padding-bottom: 40px;
         }
         .desc{
         	width: 50px;
         	margin-left: 5px;
         }
		</style>
		
		

	</head>

	<body>
		<!--下拉刷新容器-->
    <div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				 
		        
			</div>
	</div>
		<button type="button" class="mui-btn mui-btn-link" onclick="openRel()">
		            <span class="mui-icon mui-icon-plusempty"></span>
		</button>
	<div class="box" id="box">
		
			       
        
	   
		
		
	</div>	

		<div class="line"></div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/jquery.min.js" ></script>
		<script>
			mui.init({
				swipeBack: false,
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						auto: true,
						contentdown : "下拉可以刷新",
						contentover : "释放立即刷新",
						contentrefresh : "正在刷新...",
						callback: pullfreshfunction
					}
				}
			});
		
		
			 //下拉刷新具体业务实现
			
			function pullfreshfunction() {
				document.getElementById('box').innerHTML = "";
					$.ajax({
			    url:'http://60.205.221.171:8080/Efish/user/list',
			    type:'POST', //GET
			    async:true,    //或false,是否异步
			    timeout:5000,    //超时时间
			    dataType:'json',    //返回的数据格式：json/xmlml/script/jsonp/text			   
			    success:function(data,textStatus,jqXHR){
			        console.log(textStatus);
			        console.log(jqXHR);
			        var information = JSON.stringify(data);
			       var id;
			       localStorage.setItem("id",information.id)
			       //alert(localStorage.getItem("id"));
			       
			       var i = data.length;
			       for (var i;i>0;i--){
			       	var a = i-1;
			       	$('<div class="msg"><div class="mesBox"><dl><dt><img src="../images/expressions/tx.jpg" /></dt><dd>'+data[a].id+'</dd></dl><div class="textCon">'+data[a].desc+'</br><img id="des" class="desc" src="'+data[a].pic_url+'"/></div></div></div>').prependTo('#box');
			       }

			    },
			    error:function(xhr,textStatus){
			        console.log('错误');
			        console.log(xhr);
			        console.log(textStatus);
			    },
			    
			});
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
			
			}
		
			
			
	function openRel(){
		mui.openWindow({
        url:"./frame1/release.html",
        id:'temp',
        styles:{
            width:'100%',
            height:'100%',
        },
        extras:{
     
        },
        createNew:false,
        show:{
        autoShow:true,
        aniShow:'slide-in-right',
        duration:'100',
        event:'titleUpdate',
        extras:{}
        },
        waiting:{
            autoShow:true,
        title:'正在加载...',
        options:{
        
      }
    }
})
	
}	
		</script>
		
		<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
	
	
	<script>
	$(document).ready(function(){  
    
		$.ajax({
			    url:'http://60.205.221.171:8080/Efish/user/list',
			    type:'POST', //GET
			    async:true,    //或false,是否异步
			    timeout:5000,    //超时时间
			    dataType:'json',    //返回的数据格式：json/xmlml/script/jsonp/text			   
			    success:function(data,textStatus,jqXHR){
			        console.log(textStatus);
			        console.log(jqXHR);
			        var information = JSON.stringify(data);
			       var id;
			       localStorage.setItem("id",information.id)
			       //alert(localStorage.getItem("id"));
			       
			       var i = data.length;
			       for (var i;i>0;i--){
			       	var a = i-1;
			       	$('<div class="msg"><div class="mesBox"><dl><dt><img src="../images/expressions/tx.jpg" /></dt><dd>'+data[a].id+'</dd></dl><div class="textCon">'+data[a].desc+'</br><img id="des" class="desc" src="'+data[a].pic_url+'"/></div></div></div>').prependTo('#box');
			       }
			       
			      
                   
  
			    },
			    error:function(xhr,textStatus){
			        console.log('错误');
			        console.log(xhr);
			        console.log(textStatus);
			    },
			    
			});
	});	  
	</script>
	</body>
</html>